{
  "name": "thermal-printer-test",
  "version": "1.0.0",
  "description": "Thermal printer test script",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc && tsc-alias",
    "start": "tsc && tsc-alias && node --watch dist/index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "usb": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3"
  }
}
